<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="joined_buslanes.net.xml"/>
        <route-files value="solutions/real/final-3011.rou.xml"/>
        <additional-files value="joined_detectors.add.xml,joined_vtypes.add.xml"/>
    </input>

    <output>
        <tripinfo-output value="tripinfos.xml"/>
        <save-state.prefix value="state"/>
    </output>

    <report>
        <log value="sumo_log.txt"/>
        <no-step-log value="true"/>
    </report>

    <emissions>
        <phemlight-path value="./PHEMlight/"/>
    </emissions>

</configuration>
