<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-03-10 16:09:00 by Eclipse SUMO sumo Version 1.22.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../netedit/acosta_buslanes.net.xml"/>
        <route-files value="routes.xml"/>
        <additional-files value="../netedit/acosta_vtypes.add.xml,run.med.add.xml"/>
    </input>

    <output>
        <tripinfo-output value="tripinfos.xml"/>
    </output>

    <report>
        <log value="log.txt"/>
        <no-step-log value="true"/>
    </report>

</sumoConfiguration>
