<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../netedit/acosta_buslanes.net.xml"/>
        <route-files value="routes.xml"/>
        <additional-files value="../netedit/acosta_vtypes.add.xml,../netedit/acosta_detectors.add.xml,../netedit/acosta_bus_stops.add.xml,../netedit/acosta_tls.add.xml,edge-out.add.xml"/>
    </input>

    <output>
        <tripinfo-output value="tripinfos.xml"/>
    </output>

    <report>
        <log value="log.txt"/>
        <no-step-log value="true"/>
    </report>

</configuration>
