<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-03-24 16:39:56 by Eclipse SUMO sumo Version 1.20.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="pollution_test.net.xml"/>
        <route-files value="routes.rou.xml"/>
    </input>

    <output>
        <tripinfo-output value="tripinfo.xml"/>
    </output>

    <time>
        <begin value="0"/>
        <end value="3600"/>
    </time>

    <report>
        <log value="log.txt"/>
        <no-step-log value="true"/>
    </report>

</configuration>
